GROUP=com.github.0xera.parcelable
POM_ARTIFACT_ID=stream
VERSION_NAME=0.1.1

POM_NAME=parcelable-stream
POM_DESCRIPTION=Simple way to share large data via Intent
POM_URL=https://github.com/0xera/parcelable-stream-slice
POM_INCEPTION_YEAR=2024

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/0xera/parcelable-stream
POM_SCM_CONNECTION=scm:git:git://github.com/0xera/parcelable-stream-slice
POM_SCM_DEV_CONNECTION=scm:git@github.com:0xera/parcelable-stream-slice.git

POM_DEVELOPER_ID=0xera
POM_DEVELOPER_NAME=Askhar
POM_DEVELOPER_URL=https://github.com/0xera